# IncomingDataParser

./: .gitignore  README.md  pom.xml
src/main/java/application/: CommandLineArgsHandler.java  FileParser.java  HandlerExecutor.java  HandlerExecutorImpl.java  Main.java  ParserFactory.java
src/main/java/config/: AppConfiguration.java
src/main/java/csv/: CsvFileParser.java
src/main/java/data/: Data.java  DataBuilder.java  DataBuilderImpl.java  DataPack.java  DataPackImpl.java
src/main/java/json/: DataBuilderDeserializer.java  DataPackDeserializer.java  DataPrint.java  JsonDataPrint.java  JsonFileParser.java
src/main/java/parser/: FileParserFactory.java
src/main/resources/: log4j2.xml
src/test/java/application/: CommandLineArgsHandlerTest.java  HandlerExecutorTest.java
src/test/java/csv/: CsvFileParserTest.java
src/test/java/data/: DataBuilderImplTest.java  DataPackImplTest.java
src/test/java/json/: DataBuilderDeserializerTest.java  DataPackDeserializerTest.java  JsonFileParserTest.java
src/test/java/parser/: FileParserFactoryTest.java
